[33m8b229b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m GITPipeline
[33m3eb9bde[m WORKING
[33m999f38a[m WorkingREADME
[33m09b6b2a[m Venv
[33mc013e67[m WORKING
[33mcb3a170[m Help working
[33m1064084[m Improved
[33maf5f7bd[m Working
[33mb285ea4[m Improved efficiency
[33mff2ee3b[m Ch
[33m81994aa[m Add Q6
[33mc35defb[m Added functionality
[33m8c62c53[m Working full
[33mebff0d8[m My name
[33m3a1dc6e[m working
[33maacd5e5[m Initial commit
[33ma53061e[m Change name
[33m705fcdc[m MyApp
[33m1a31372[m Initial commit
